import React from 'react';
import styled from 'styled-components';
import { storiesOf } from '@storybook/react';
import { action } from '@storybook/addon-actions';
import { ThemeColors } from '../../theme/themeColors';

import Button from './index';

const colors: Array<keyof ThemeColors> = [
  'primary',
  'secondary',
  'danger',
  'warning',
  'success'
];

const ButtonWrapper = styled.div`
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 1rem;
  button {
    margin-right: 1rem;
    margin-bottom: 1rem;
  }
`;

const SButton = styled(Button)`
  opacity: 0.7;
`;

storiesOf('Button', module)
  .add('test', () => (
    <>
      <Button>default</Button>

      <br />

      <Button fillStyle="subtle">subtle</Button>

      <br />

      <Button color="dark">warning</Button>

      <br />

      <Button bg="crimson">extended</Button>

      <br />

      <Button mdOnly={{ bg: 'pink' }}>pink at md</Button>

      <br />

      <Button
        bg={props => props.theme.cyan200}
        _hover={{ bg: props => props.theme.blue }}
        mdOnly={{
          bg: props => props.theme.red900,
          _hover: {
            bg: props => props.theme.cyan300
          },
          _active: {
            bg: 'chartreuse'
          }
        }}
      >
        variant states
      </Button>

      <br />

      <SButton>translucent</SButton>
    </>
  ))
  .add('overview md', () => (
    <>
      <ButtonWrapper>
        {colors.map(color => (
          <Button color={color} key={color}>
            solid {color}
          </Button>
        ))}
      </ButtonWrapper>
      <ButtonWrapper>
        {colors.map(color => (
          <Button color={color} key={color} fillStyle="subtle">
            subtle {color}
          </Button>
        ))}
      </ButtonWrapper>
      <ButtonWrapper>
        {colors.map(color => (
          <Button color={color} key={color} fillStyle="outline">
            outline {color}
          </Button>
        ))}
      </ButtonWrapper>
      <ButtonWrapper>
        {colors.map(color => (
          <Button color={color} key={color} icon="Close">
            leading icon {color}
          </Button>
        ))}
      </ButtonWrapper>
      <ButtonWrapper>
        {colors.map(color => (
          <Button color={color} key={color} fillStyle="subtle" icon="Close">
            leading icon {color}
          </Button>
        ))}
      </ButtonWrapper>
      <ButtonWrapper>
        {colors.map(color => (
          <Button color={color} key={color} fillStyle="outline" icon="Close">
            leading icon {color}
          </Button>
        ))}
      </ButtonWrapper>
      <ButtonWrapper>
        {colors.map(color => (
          <Button
            color={color}
            key={color}
            icon={{ icon: 'SimpleArrowDown', position: 'right' }}
          >
            trailing icon {color}
          </Button>
        ))}
      </ButtonWrapper>
      <ButtonWrapper>
        {colors.map(color => (
          <Button
            color={color}
            key={color}
            fillStyle="subtle"
            icon={{ icon: 'SimpleArrowDown', position: 'right' }}
          >
            trailing icon {color}
          </Button>
        ))}
      </ButtonWrapper>
      <ButtonWrapper>
        {colors.map(color => (
          <Button
            color={color}
            key={color}
            fillStyle="outline"
            icon={{ icon: 'SimpleArrowDown', position: 'right' }}
          >
            trailing icon {color}
          </Button>
        ))}
      </ButtonWrapper>
      <ButtonWrapper>
        {colors.map(color => (
          <Button color={color} key={color} icon="Danger" />
        ))}
      </ButtonWrapper>
      <ButtonWrapper>
        {colors.map(color => (
          <Button color={color} key={color} fillStyle="subtle" icon="Danger" />
        ))}
      </ButtonWrapper>
      <ButtonWrapper>
        {colors.map(color => (
          <Button color={color} key={color} fillStyle="outline" icon="Danger" />
        ))}
      </ButtonWrapper>
    </>
  ))
  .add('overview sm', () => (
    <>
      <ButtonWrapper>
        {colors.map(color => (
          <Button color={color} key={color} enormity="sm">
            solid {color}
          </Button>
        ))}
      </ButtonWrapper>
      <ButtonWrapper>
        {colors.map(color => (
          <Button color={color} key={color} fillStyle="subtle" enormity="sm">
            subtle {color}
          </Button>
        ))}
      </ButtonWrapper>
      <ButtonWrapper>
        {colors.map(color => (
          <Button color={color} key={color} fillStyle="outline" enormity="sm">
            outline {color}
          </Button>
        ))}
      </ButtonWrapper>
      <ButtonWrapper>
        {colors.map(color => (
          <Button color={color} key={color} icon="Close" enormity="sm">
            leading icon {color}
          </Button>
        ))}
      </ButtonWrapper>
      <ButtonWrapper>
        {colors.map(color => (
          <Button
            color={color}
            key={color}
            fillStyle="subtle"
            icon="Close"
            enormity="sm"
          >
            leading icon {color}
          </Button>
        ))}
      </ButtonWrapper>
      <ButtonWrapper>
        {colors.map(color => (
          <Button
            color={color}
            key={color}
            fillStyle="outline"
            icon="Close"
            enormity="sm"
          >
            leading icon {color}
          </Button>
        ))}
      </ButtonWrapper>
      <ButtonWrapper>
        {colors.map(color => (
          <Button
            color={color}
            key={color}
            icon={{ icon: 'SimpleArrowDown', position: 'right' }}
            enormity="sm"
          >
            trailing icon {color}
          </Button>
        ))}
      </ButtonWrapper>
      <ButtonWrapper>
        {colors.map(color => (
          <Button
            color={color}
            key={color}
            fillStyle="subtle"
            icon={{ icon: 'SimpleArrowDown', position: 'right' }}
            enormity="sm"
          >
            trailing icon {color}
          </Button>
        ))}
      </ButtonWrapper>
      <ButtonWrapper>
        {colors.map(color => (
          <Button
            color={color}
            key={color}
            fillStyle="outline"
            icon={{ icon: 'SimpleArrowDown', position: 'right' }}
            enormity="sm"
          >
            trailing icon {color}
          </Button>
        ))}
      </ButtonWrapper>
      <ButtonWrapper>
        {colors.map(color => (
          <Button color={color} key={color} icon="Danger" enormity="sm" />
        ))}
      </ButtonWrapper>
      <ButtonWrapper>
        {colors.map(color => (
          <Button
            color={color}
            key={color}
            fillStyle="subtle"
            icon="Danger"
            enormity="sm"
          />
        ))}
      </ButtonWrapper>
      <ButtonWrapper>
        {colors.map(color => (
          <Button
            color={color}
            key={color}
            fillStyle="outline"
            icon="Danger"
            enormity="sm"
          />
        ))}
      </ButtonWrapper>
    </>
  ));
